 spring.application.name=Platform
# Thông tin kết nối MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/platform
spring.datasource.username=quang
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

api.prefix=api/v1